<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1798eceafa.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>         
            </ul>
           
        </nav>
        <div class="header-text">
            <p>WEB DEVELOPER</p>
            <h1>Hi, I'm <span>Thanushya</span><br> From Pollachi</h1>
        </div>
    </div>
</div>
<!-- -----------about---------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/image.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I'm a dedicated Front-End Web Developer with expertise in HTML, CSS, and creating responsive, visually appealing websites. Alongside my web development skills, I have a strong background in Product Lifecycle Management (PLM), helping businesses streamline product development and improve efficiency. I thrive on bridging the gap between design and functionality, ensuring seamless user experiences while optimizing product workflows from concept to launch.I have hands-on experience with popular PLM tools like Siemens Teamcenter.
                </p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                    <p class="tab-links" onclick="opentab('responsiblities undertaken')">Responsiblities undertaken</p>
                    <p class="tab-links" onclick="opentab('certification')">Certifications</p>
                    <p class="tab-links" onclick="opentab('internship')">Internship</p>
                    <p class="tab-links" onclick="opentab('extracurricular activities')">ExtraCurricular Activities</p>

                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul> 
                        <li><span>Java</span><br>Proficient in Core Java: OOP, exception handling, and multithreading.</li>
                        <li><span>Web Development</span><br>Expert in HTML and CSS, crafting responsive, visually appealing websites. </li>
                        <li><span>Product Lifecycle Management</span><br>Experienced with Siemens Teamcenter for effective product lifecycle management.</li>
                    </ul>
                </div>
                
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2021-2025</span><br>B.tech Information Technology at Dr.Mahalingham College of Engineering and Technology,CGPA:9.068</li>
                        <li><span>2021</span><br>HSC from Sri Krishna Matriculation Higher Secondary School,Percentage:91.2</li>
                        <li><span>2019</span><br>SSLC from Vivekanandha Vidhhyalaya Matriculation Higher Secondary School,Percentage:93.4</li>
                    </ul>
                </div>
                <div class="tab-contents" id="responsiblities undertaken">
                    <ul>
                        <li><span>President(2024-2025)</span><br>President of Infobee, a vibrant IT association, providing strategic leadership, vision, and direction, driving growth, innovation, and community engagement, while fostering a culture of collaboration, inclusivity, and excellence among IT professionals.</li>
                        <li><span>Event Coordinator(2023-2024)</span><br>Event Coordinator at Infobee, a leading IT association, responsible for conceptualizing, planning, and executing innovative events, conferences, and meetups, fostering connections and knowledge sharing among IT professionals, and driving community growth.</li>
                        <li><span>Co-Curricular Coordinator(2022-2023)</span><br>Co-Curricular Coordinator at Infobee, a premier IT association, designing and delivering engaging programs, workshops, and activities that enhance IT skills, promote innovation, and foster a culture of collaboration and continuous learning among members. </li>
                        <li><span>YRC member(2021-2025)</span>Active Member of Youth Red Cross (YRC) Club, conceptualized and executed various events, organized blood donation camps, and contributed to community service initiatives, promoting humanitarian values and social responsibility.<br> </li>
                    </ul>
                </div>
                
                <div class="tab-contents" id="certification">
                    <ul>
                        <li><span>October 2022</span><br>Certified for completion of C training offered by the Spoken Tutorial project,IIT bombay</li>
                        <li><span>March 2023</span><br>Certified for completion of Java training offered by the Spoken Tutorial project,IIT bombay</li>
                        <li><span>October 2023</span><br>Secured Elite in NPTEL course-Design & Implementation of Human-Computer Interfaces</li>
                        <li><span>November 2023</span><br>Certified for completion of Java Business Application training offered by the Spoken Tutorial project,IIT bombay</li>
                         
                    </ul>
                </div>
                <div class="tab-contents" id="internship">
                    <ul>
                        <li><span>June 2021</span><br>Completed the skill development program on "WEN-ignite" offered by Wadhawani Foundation<br></li>
                        <li><span>March 2024</span><br>Certified for successfully completing a 4-weeks virtual internship at CODSOFT,demonstrated a various task in Frontend Development.<br></li>
                        
                    </ul>
            </div>
            <div class="tab-contents" id="extracurricular activities">
                <ul>
                    <li><span>November 2022</span><br>Participated in the industrial visit at Inker Robotics Solutions Pvt.Ltd</li>
                    <li><span>March 2023</span><br>Participated in the One day workshop on "Data Visualization Using Power BI"</li>
                    <li><span>March 2023</span><br>Participated in the technical events in KRIYA'23 at PSG college of technology.</li>
                    <li><span>August 2023</span><br>Participated in the coding event at Sri Eshwar college of Engineering and Technology.</li>
                    <li><span>November 2023</span><br>Participated in the SMART INDIA HACKATHON 2023 and nominated for the second round</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ---------services---------------- -->
<div id="projects">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="projects-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>E-commerce website</h2>
                <p>Built with HTML, CSS, and JS for a seamless experience.</p>
                  <p>Shop online with ease.</p>
                    <p>Your digital storefront.</p>
                
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Fake News detection(NLP)</h2>
                <p>Unmasking the truth: Leveraging NLP to combat fake news.</p>
                 <p>Detecting falsehoods with natural language processing.</p>
                 <p>A smarter internet: NLP-powered fake news detection.</p>
                
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>Amazon-clone Website</h2>
                <p> A basic online shopping platform built using HTML, CSS, and JavaScript. Users can browse products, add to cart, and proceed to checkout.</p>
                
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>Calculator</h2>
                <p>Simple calculator built with HTML, CSS, and JavaScript.</p>
                   <p>  Functional calculator for everyday calculations.</p>
                   <p> Learn the basics of web development with this project.</p>
                
            </div>
        </div>
    </div>
</div>
<!-- ----------portfolio------------ -->

<!-- ----------contact------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i> thanueaswaran@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i> 8754258979</p>
                <div class="social-icons">
                    <a href="https://github.com/Thanu1505"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/thanushya-e/"><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="images/Thanushya_resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Thanushya <br><br> Trade marked all rights reserved</p>
    </div>
</div>



<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }

</script>
<script>
    const scriptURL = '< add you own link here >' // add your own app script link here
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>